<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div>
    <h1>BABY GRONK</h1>
</div>
   <div>
<div>
    <p1 class="outline">Baby gronk is from the movie</p1>
        <p>Baby gronks actual name is grogu.</p>
     </div>
  
     <img src="gronk.png" class="space"><img src="gronk.png" class="space"><img src="gronk.png"class="space">
    

 

    <div>
<figcaption>gronker1</figcaption><figcaption>gronker2</figcaption><figcaption>gronker3</figcaption>
</div> 
<div><p>bottom text</p></div>
</div>
</body>
</html>